# freelancer-invoice-generator

./: .dockerignore  Dockerfile  LICENSE  README.md  render.yaml
SoloBill/: .gitignore  Program.cs  SoloBill.csproj  appsettings.Development.json  appsettings.json
SoloBill/Controllers/: ApplicationUserController.cs  ClientsApiController.cs  ClientsController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  InvoicesController.cs  UserInfoApiController.cs
SoloBill/Data/: ApplicationDbContext.cs  SoloBillDbContext.cs
SoloBill/Migrations/: 20250710191004_InitialCreate.Designer.cs  20250710191004_InitialCreate.cs  20250710194241_SeedClientAndInvoice.Designer.cs  20250710194241_SeedClientAndInvoice.cs  20250711142058_AddClientLogoField.Designer.cs  20250711142058_AddClientLogoField.cs  20250711224622_AddInvoiceItemAndApplicationUser.Designer.cs  20250711224622_AddInvoiceItemAndApplicationUser.cs  20250711225339_ResetSchema.Designer.cs  20250711225339_ResetSchema.cs  20250711230616_AddApplicationUserFields.Designer.cs  20250711230616_AddApplicationUserFields.cs  20250714164323_FixAspNetUsersTable.Designer.cs  20250714164323_FixAspNetUsersTable.cs  20250714165355_InitialIdentitySetup.Designer.cs  20250714165355_InitialIdentitySetup.cs  20250714165418_AddCompanyNameToUser.Designer.cs  20250714165418_AddCompanyNameToUser.cs  20250714170805_AddCreatedAtToInvoice.Designer.cs  20250714170805_AddCreatedAtToInvoice.cs  20250715123248_AddCompanyFieldsToApplicationUser.Designer.cs  20250715123248_AddCompanyFieldsToApplicationUser.cs  20250717153216_UpdateInvoiceWithCompanyDisplay.Designer.cs  20250717153216_UpdateInvoiceWithCompanyDisplay.cs  20250717183021_AddBankDetailsToUser.Designer.cs  20250717183021_AddBankDetailsToUser.cs  20250717192111_AddBankDetailsToApplicationUser.Designer.cs  20250717192111_AddBankDetailsToApplicationUser.cs  20250719130812_AddPaymentMethodToApplicationUser.Designer.cs  20250719130812_AddPaymentMethodToApplicationUser.cs  20250719221429_Addinvoicenumber.Designer.cs  20250719221429_Addinvoicenumber.cs  20250720203706_InitialIdentityMigration.Designer.cs  20250720203706_InitialIdentityMigration.cs  20250720220351_AddBankFieldsToUser.Designer.cs  20250720220351_AddBankFieldsToUser.cs  20250722152857_AddNotesToInvoice.Designer.cs  20250722152857_AddNotesToInvoice.cs  20250723223917_RemoveTestInvoice.Designer.cs  20250723223917_RemoveTestInvoice.cs  (+25 more)
SoloBill/Models/: ApplicationUser.cs  Client.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs
SoloBill/Properties/: launchSettings.json
SoloBill/Services/: EmailService.cs  InvoicePdfService.cs
SoloBill/ViewModels/: DashboardViewModel.cs  (+1 more)
(+34 files in other folders)
